  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        padding: 20px;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 0px;
      }

      .column {
        background-color: #000000;
        padding: 30px;
        border: 2px solid #000000;
        border-radius: 10px;
        overflow: hidden;
      }
      
      .column p {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.6;
        color: #fff;
        padding-left: 11px;
      }

      .column img {
        width: 100%;
        height: auto;
        border-radius: 0px;
        object-fit: contain;
        margin-bottom: -20px;
      }
      .column img:last-child {
        margin-bottom: 0; 
      }

      .column img.small-img {
        width: auto;
        max-width: 500%;
        height: 250px;
        margin-top: 10px;
        padding-left: 10px;
      }

      @media (max-width: 600px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <img src="media/about.png" alt="1" />
        <p>Hi! I'm a 3D artist currently studying at U-tad University in Madrid. <br>
          I specialize in 3D modeling/sculpture and character design, but I'm very familiar with animation and rigging. <br>
          With a strong creative drive, I explore all kinds of artistic expression—I write, compose music, and play lots of sports.<br>
          I’m passionate about all forms of art, with a deep appreciation for cinema and videogames, from which I constantly draw inspiration to fuel my work. <br>
          Professionally, I’ve gained experience both in studio environments and as a freelancer, adapting to different workflows and creative challenges.<br>
          Let’s create something amazing together!
          </p>
          <img src="media/pic.png" alt="About small" class="small-img" />
      </div>
      <div class="column">
        <img src="media/EXPERIENCE.png" alt="2" />
        <p>Internship at Skydance Animation Madrid<br><br>
          Character modeling for an indie videogame company<br><br>
          Freelance jobs in Fiverr and other platforms
        </p>
      </div>
      <div class="column">
        <img src="media/contact.png" alt="3" />
        <p>ignaciotinano@gmail.com</p>
      </div>
      <div class="column">
        <img src="media/tools.png" alt="tools" />
        <img src="media/toolsP.png" alt="4" />
      </div>
      
    </div>

  </body>
  </html>
